VITE_SUPABASE_PROJECT_ID="zrutqbaxwslhsnpifezx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpydXRxYmF4d3NsaHNucGlmZXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNzk0ODgsImV4cCI6MjA3MTk1NTQ4OH0.9yxoaqT-HjK4QqkMbW16P24iwbMz95Q3G86MSr-m9BI"
VITE_SUPABASE_URL="https://zrutqbaxwslhsnpifezx.supabase.co"
